{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-14T06:40:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "theblacklist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accounts",
          "type": "name[]"
        },{
          "name": "order_name",
          "type": "string"
        },{
          "name": "action",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "accounts",
          "type": "name[]"
        },{
          "name": "order_name",
          "type": "string"
        },{
          "name": "action",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": []
    },{
      "name": "fetch",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "fetch",
      "type": "fetch",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "theblacklist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "theblacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}