{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-20T00:50:39",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "theblacklist",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "accounts",
          "type": "account_name[]"
        },{
          "name": "order",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "accounts",
          "type": "account_name[]"
        },{
          "name": "order",
          "type": "string"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "theblacklist",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "theblacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
